layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 416
      dim: 416
    }
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu0"
  type: "ReLU"
  bottom: "conv0"
  top: "conv0"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "conv0"
  top: "conv1"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise0"
  type: "Eltwise"
  bottom: "conv3"
  bottom: "conv1"
  top: "eltwise0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "eltwise0"
  top: "conv4"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise1"
  type: "Eltwise"
  bottom: "conv6"
  bottom: "conv4"
  top: "eltwise1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "eltwise1"
  top: "conv7"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise2"
  type: "Eltwise"
  bottom: "conv8"
  bottom: "eltwise1"
  top: "eltwise2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "eltwise2"
  top: "conv9"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise3"
  type: "Eltwise"
  bottom: "conv11"
  bottom: "conv9"
  top: "eltwise3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "eltwise3"
  top: "conv12"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv12"
  top: "conv13"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv13"
  top: "conv13"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise4"
  type: "Eltwise"
  bottom: "conv13"
  bottom: "eltwise3"
  top: "eltwise4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "eltwise4"
  top: "conv14"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv14"
  top: "conv14"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "conv14"
  top: "conv15"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv15"
  top: "conv15"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise5"
  type: "Eltwise"
  bottom: "conv15"
  bottom: "eltwise4"
  top: "eltwise5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "eltwise5"
  top: "conv16"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv16"
  top: "conv16"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "conv16"
  top: "conv17"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "conv17"
  top: "conv17"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise6"
  type: "Eltwise"
  bottom: "conv17"
  bottom: "eltwise5"
  top: "eltwise6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "eltwise6"
  top: "conv18"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "conv18"
  top: "conv18"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "conv18"
  top: "conv19"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "conv19"
  top: "conv19"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise7"
  type: "Eltwise"
  bottom: "conv19"
  bottom: "eltwise6"
  top: "eltwise7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "eltwise7"
  top: "conv20"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "conv20"
  top: "conv20"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "conv20"
  top: "conv21"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise8"
  type: "Eltwise"
  bottom: "conv21"
  bottom: "eltwise7"
  top: "eltwise8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "eltwise8"
  top: "conv22"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "conv22"
  top: "conv23"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "conv23"
  top: "conv23"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise9"
  type: "Eltwise"
  bottom: "conv23"
  bottom: "eltwise8"
  top: "eltwise9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "eltwise9"
  top: "conv24"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "conv24"
  top: "conv24"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "conv24"
  top: "conv25"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "conv25"
  top: "conv25"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise10"
  type: "Eltwise"
  bottom: "conv25"
  bottom: "eltwise9"
  top: "eltwise10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "eltwise10"
  top: "conv26"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "conv26"
  top: "conv26"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "conv26"
  top: "conv27"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "conv27"
  top: "conv27"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "conv27"
  top: "conv28"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "conv28"
  top: "conv28"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise11"
  type: "Eltwise"
  bottom: "conv28"
  bottom: "conv26"
  top: "eltwise11"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "eltwise11"
  top: "conv29"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "conv29"
  top: "conv29"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "conv29"
  top: "conv30"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "conv30"
  top: "conv30"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise12"
  type: "Eltwise"
  bottom: "conv30"
  bottom: "eltwise11"
  top: "eltwise12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "eltwise12"
  top: "conv31"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise13"
  type: "Eltwise"
  bottom: "conv32"
  bottom: "eltwise12"
  top: "eltwise13"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "eltwise13"
  top: "conv33"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "conv33"
  top: "conv33"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "conv33"
  top: "conv34"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "conv34"
  top: "conv34"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise14"
  type: "Eltwise"
  bottom: "conv34"
  bottom: "eltwise13"
  top: "eltwise14"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "eltwise14"
  top: "conv35"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "conv35"
  top: "conv35"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "conv35"
  top: "conv36"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu36"
  type: "ReLU"
  bottom: "conv36"
  top: "conv36"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise15"
  type: "Eltwise"
  bottom: "conv36"
  bottom: "eltwise14"
  top: "eltwise15"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "eltwise15"
  top: "conv37"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu37"
  type: "ReLU"
  bottom: "conv37"
  top: "conv37"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "conv37"
  top: "conv38"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu38"
  type: "ReLU"
  bottom: "conv38"
  top: "conv38"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise16"
  type: "Eltwise"
  bottom: "conv38"
  bottom: "eltwise15"
  top: "eltwise16"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "eltwise16"
  top: "conv39"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu39"
  type: "ReLU"
  bottom: "conv39"
  top: "conv39"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "conv39"
  top: "conv40"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu40"
  type: "ReLU"
  bottom: "conv40"
  top: "conv40"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise17"
  type: "Eltwise"
  bottom: "conv40"
  bottom: "eltwise16"
  top: "eltwise17"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "eltwise17"
  top: "conv41"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise18"
  type: "Eltwise"
  bottom: "conv42"
  bottom: "eltwise17"
  top: "eltwise18"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "eltwise18"
  top: "conv43"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu43"
  type: "ReLU"
  bottom: "conv43"
  top: "conv43"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "conv43"
  top: "conv44"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu44"
  type: "ReLU"
  bottom: "conv44"
  top: "conv44"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "conv44"
  top: "conv45"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu45"
  type: "ReLU"
  bottom: "conv45"
  top: "conv45"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise19"
  type: "Eltwise"
  bottom: "conv45"
  bottom: "conv43"
  top: "eltwise19"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "eltwise19"
  top: "conv46"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu46"
  type: "ReLU"
  bottom: "conv46"
  top: "conv46"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "conv46"
  top: "conv47"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu47"
  type: "ReLU"
  bottom: "conv47"
  top: "conv47"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise20"
  type: "Eltwise"
  bottom: "conv47"
  bottom: "eltwise19"
  top: "eltwise20"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "eltwise20"
  top: "conv48"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu48"
  type: "ReLU"
  bottom: "conv48"
  top: "conv48"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "conv48"
  top: "conv49"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu49"
  type: "ReLU"
  bottom: "conv49"
  top: "conv49"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise21"
  type: "Eltwise"
  bottom: "conv49"
  bottom: "eltwise20"
  top: "eltwise21"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv50"
  type: "Convolution"
  bottom: "eltwise21"
  top: "conv50"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu50"
  type: "ReLU"
  bottom: "conv50"
  top: "conv50"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "conv50"
  top: "conv51"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "eltwise22"
  type: "Eltwise"
  bottom: "conv51"
  bottom: "eltwise21"
  top: "eltwise22"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "eltwise22"
  top: "conv52"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "conv53"
  top: "conv54"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu54"
  type: "ReLU"
  bottom: "conv54"
  top: "conv54"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv55"
  type: "Convolution"
  bottom: "conv54"
  top: "conv55"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu55"
  type: "ReLU"
  bottom: "conv55"
  top: "conv55"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv56"
  type: "Convolution"
  bottom: "conv55"
  top: "conv56"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu56"
  type: "ReLU"
  bottom: "conv56"
  top: "conv56"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv57"
  type: "Convolution"
  bottom: "conv56"
  top: "conv57"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu57"
  type: "ReLU"
  bottom: "conv57"
  top: "conv57"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv58"
  type: "Convolution"
  bottom: "conv57"
  top: "conv58"
  convolution_param {
    num_output: 75
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv59"
  type: "Convolution"
  bottom: "conv56"
  top: "conv59"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu59"
  type: "ReLU"
  bottom: "conv59"
  top: "conv59"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_conv59"
  type: "Resample"
  bottom: "conv59"
  top: "upsample_conv59"
  resample_param {
    type: NEAREST
    antialias: false
    factor: 2.0
  }
}
layer {
  name: "concat0"
  type: "Concat"
  bottom: "upsample_conv59"
  bottom: "eltwise18"
  top: "concat0"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv60"
  type: "Convolution"
  bottom: "concat0"
  top: "conv60"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu60"
  type: "ReLU"
  bottom: "conv60"
  top: "conv60"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv60"
  top: "conv61"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv64"
  type: "Convolution"
  bottom: "conv63"
  top: "conv64"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu64"
  type: "ReLU"
  bottom: "conv64"
  top: "conv64"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv65"
  type: "Convolution"
  bottom: "conv64"
  top: "conv65"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu65"
  type: "ReLU"
  bottom: "conv65"
  top: "conv65"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv66"
  type: "Convolution"
  bottom: "conv65"
  top: "conv66"
  convolution_param {
    num_output: 75
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv67"
  type: "Convolution"
  bottom: "conv64"
  top: "conv67"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu67"
  type: "ReLU"
  bottom: "conv67"
  top: "conv67"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_conv67"
  type: "Resample"
  bottom: "conv67"
  top: "upsample_conv67"
  resample_param {
    type: NEAREST
    antialias: false
    factor: 2.0
  }
}
layer {
  name: "concat1"
  type: "Concat"
  bottom: "upsample_conv67"
  bottom: "eltwise10"
  top: "concat1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv68"
  type: "Convolution"
  bottom: "concat1"
  top: "conv68"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu68"
  type: "ReLU"
  bottom: "conv68"
  top: "conv68"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv69"
  type: "Convolution"
  bottom: "conv68"
  top: "conv69"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu69"
  type: "ReLU"
  bottom: "conv69"
  top: "conv69"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv70"
  type: "Convolution"
  bottom: "conv69"
  top: "conv70"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu70"
  type: "ReLU"
  bottom: "conv70"
  top: "conv70"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "conv70"
  top: "conv71"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "conv72"
  top: "conv73"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv74"
  type: "Convolution"
  bottom: "conv73"
  top: "conv74"
  convolution_param {
    num_output: 75
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
    name: "detection_out"
    type: "Yolov3DetectionOutput"
    bottom: "conv58"
    bottom: "conv66"
    bottom: "conv74"
    top: "detection_out"
    yolov3_detection_output_param {
        confidence_threshold: 0.01
        num_classes: 20
        num_boxes: 3

        # 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
        biases: 10
        biases: 13
        biases: 16
        biases: 30
        biases: 33
        biases: 23
        biases: 30
        biases: 61
        biases: 62
        biases: 45
        biases: 59
        biases: 119
        biases: 116
        biases: 90
        biases: 156
        biases: 198
        biases: 373
        biases: 326

        masks:6
        masks:7
        masks:8
        masks:3
        masks:4
        masks:5
        masks:0
        masks:1
        masks:2

        anchors_scale:32
        anchors_scale:16
        anchors_scale:8
    }
}
